anl15_gr_12_m_1m_chg
anl15_gr_12_m_mean
anl15_gr_12_m_cos_dn
anl15_gr_12_m_ests_up
anl15_gr_12_m_mktcap
anl15_gr_12_m_6m_chg
anl15_gr_12_m_cos
anl15_gr_12_m_3m_chg
anl15_gr_12_m_cos_up
anl15_gr_12_m_ests_dn
anl15_gr_cal_fy1_1m_chg
anl15_s_cal_fy1_mean
anl15_gr_cal_fy1_st_dev
anl15_s_12_m_mean
anl15_gr_12_m_st_dev
anl15_gr_18_m_cos_up
anl15_gr_18_m_mean
anl15_gr_ltg_mktcap
anl15_gr_12_m_gro
anl15_ind_12_m_1m_chg
anl15_s_12_m_tr_mean
anl15_s_ltg_st_dev
anl15_gr_12_m_pe
anl15_gr_12_m_total
anl15_gr_18_m_6m_chg
anl15_gr_18_m_ests_dn
anl15_gr_18_m_mktcap
anl15_gr_18_m_st_dev
anl15_gr_cal_fy1_ests
anl15_s_18_m_ests_up
anl15_s_cal_fy2_mktcap
anl15_s_ltg_ests_up
anl15_gr_12_m_tr_mean
anl15_gr_18_m_cos_dn
anl15_gr_18_m_total
anl15_gr_cal_fy0_gro
anl15_gr_divyld
anl15_gr_ltg_cos_dn
anl15_ind_12_m_6m_chg
anl15_ind_12_m_cos_dn
anl15_ind_cal_fy3_gro
anl15_ind_ltg_6m_chg
anl15_s_cal_fy2_1m_chg
anl15_s_ltg_cos_dn
anl15_gr_12_m_ests
anl15_gr_18_m_cos
anl15_gr_cal_fy0_pe
anl15_gr_cal_fy1_6m_chg
anl15_gr_cal_fy1_gro
anl15_gr_cal_fy1_mktcap
anl15_gr_cal_fy2_1m_chg
anl15_gr_cal_fy3_1m_chg
anl15_gr_cal_fy3_3m_chg
anl15_gr_cal_fy3_6m_chg
anl15_gr_cal_fy3_mktcap
anl15_gr_fy2_ests_dn
anl15_gr_ltg_mdn
anl15_ind_18_m_pe
anl15_ind_cal_fy1_pe
anl15_ind_cal_fy3_st_dev
anl15_s_cal_fy0_pe
anl15_s_cal_fy1_mktcap
anl15_s_ltg_mdn
anl15_s_prc
anl15_gr_18_m_1m_chg
anl15_gr_18_m_ests
anl15_gr_18_m_gro
anl15_gr_cal_fy0_total
anl15_gr_cal_fy0_val
anl15_gr_cal_fy1_mean
anl15_gr_cal_fy1_total
anl15_gr_cal_fy3_ests
anl15_gr_cal_fy3_gro
anl15_gr_ltg_1m_chg
anl15_gr_ltg_ests
anl15_ind_12_m_3m_chg
anl15_ind_12_m_ests
anl15_ind_18_m_1m_chg
anl15_ind_18_m_6m_chg
anl15_ind_18_m_cos_dn
anl15_ind_18_m_ests_dn
anl15_ind_18_m_mean
anl15_ind_cal_fy0_total
anl15_ind_cal_fy1_1m_chg
anl15_ind_cal_fy1_3m_chg
anl15_ind_cal_fy1_cos
anl15_ind_cal_fy1_st_dev
anl15_ind_cal_fy2_mktcap
anl15_ind_divyld
anl15_ind_fy1_cos_dn
anl15_s_12_m_ests_dn
anl15_s_12_m_gro
anl15_s_18_m_1m_chg
anl15_s_cal_fy1_st_dev
anl15_s_cal_fy2_6m_chg
anl15_s_cal_fy2_gro
anl15_s_fy1_cos_dn
anl15_s_fy1_cos_up
anl15_s_fy1_ests_up
anl15_s_hist_eps_gro
anl15_s_ltg_mktcap
anl15_gr_18_m_3m_chg
anl15_gr_18_m_ests_up
anl15_gr_18_m_pe
anl15_gr_cal_fy1_pe
anl15_gr_cal_fy2_gro
anl15_gr_cal_fy2_total
anl15_gr_cal_fy3_st_dev
anl15_gr_cal_fy3_total
anl15_gr_fy3_ests_dn
anl15_gr_ltg_3m_chg
anl15_gr_ltg_cos
anl15_gr_ltg_ests_dn
anl15_gr_ltg_st_dev
anl15_ind_12_m_cos
anl15_ind_12_m_cos_up
anl15_ind_12_m_gro
anl15_ind_12_m_tr_mean
anl15_ind_18_m_3m_chg
anl15_ind_18_m_gro
anl15_ind_18_m_mktcap
anl15_ind_18_m_st_dev
anl15_ind_cal_fy0_pe
anl15_ind_cal_fy1_6m_chg
anl15_ind_cal_fy1_gro
anl15_ind_cal_fy2_1m_chg
anl15_ind_cal_fy2_3m_chg
anl15_ind_cal_fy2_6m_chg
anl15_ind_cal_fy3_total
anl15_ind_fy1_cos_up
anl15_ind_fy2_ests_dn
anl15_ind_fy3_cos_up
anl15_ind_ltg_ests_dn
anl15_ind_ltg_mktcap
anl15_s_12_m_3m_chg
anl15_s_12_m_ests_up
anl15_s_cal_fy2_mean
anl15_s_cal_fy3_6m_chg
anl15_s_cal_fy3_cos
anl15_s_cal_fy3_pe
anl15_s_cal_fy3_total
anl15_s_div_cos
anl15_s_divyld
anl15_s_fy2_ests_up
anl15_s_fy3_ests_dn
anl15_s_ltg_6m_chg
anl15_s_ltg_cos
anl15_gr_cal_fy1_cos
anl15_gr_cal_fy2_3m_chg
anl15_gr_cal_fy2_cos
anl15_gr_cal_fy2_ests
anl15_gr_cal_fy2_mean
anl15_gr_cal_fy2_mktcap
anl15_gr_cal_fy2_st_dev
anl15_gr_cal_fy3_cos
anl15_gr_cal_fy3_pe
anl15_gr_div_cos
anl15_gr_fy1_cos_up
anl15_gr_fy2_cos_up
anl15_gr_fy3_cos_up
anl15_gr_fy3_ests_up
anl15_gr_ltg_6m_chg
anl15_gr_ltg_cos_up
anl15_gr_ltg_ests_up
anl15_gr_prc
anl15_ind_12_m_ests_dn
anl15_ind_12_m_mean
anl15_ind_12_m_total
anl15_ind_18_m_cos
anl15_ind_18_m_ests
anl15_ind_18_m_ests_up
anl15_ind_cal_fy0_gro
anl15_ind_cal_fy1_mean
anl15_ind_cal_fy1_total
anl15_ind_cal_fy2_ests
anl15_ind_cal_fy2_gro
anl15_ind_cal_fy2_pe
anl15_ind_cal_fy3_mktcap
anl15_ind_cal_fy3_pe
anl15_ind_div_cos
anl15_ind_fy2_cos_up
anl15_ind_fy3_cos_dn
anl15_ind_ltg_1m_chg
anl15_ind_ltg_3m_chg
anl15_ind_ltg_cos
anl15_ind_ltg_ests_up
anl15_ind_ltg_mdn
anl15_s_12_m_6m_chg
anl15_s_12_m_cos_dn
anl15_s_12_m_pe
anl15_s_12_m_st_dev
anl15_s_12_m_total
anl15_s_18_m_3m_chg
anl15_s_18_m_6m_chg
anl15_s_18_m_cos_up
anl15_s_18_m_ests
anl15_s_18_m_mean
anl15_s_18_m_mktcap
anl15_s_18_m_pe
anl15_s_18_m_st_dev
anl15_s_18_m_total
anl15_s_cal_fy0_val
anl15_s_cal_fy1_1m_chg
anl15_s_cal_fy1_gro
anl15_s_cal_fy1_total
anl15_s_cal_fy2_3m_chg
anl15_s_cal_fy2_pe
anl15_s_cal_fy3_3m_chg
anl15_s_fy3_ests_up
anl15_s_ltg_1m_chg
anl15_s_ltg_3m_chg
anl15_s_ltg_ests_dn
anl15_gr_cal_fy2_6m_chg
anl15_ind_cal_fy2_st_dev
anl15_ind_fy1_ests_up
anl15_ind_ltg_cos_dn
anl15_ind_ltg_cos_up
anl15_ind_ltg_ests
anl15_s_18_m_cos
anl15_s_cal_fy1_6m_chg
anl15_s_cal_fy2_total
