vec_avg(anl69_best_cur_ev_to_ebitda)
vec_avg(anl69_best_net_4wk_chg)
anl69_cpss_best_eeps_nxt_yr
vec_avg(anl69_epss_best_eps_4wk_chg)
anl69_cps_best_eeps_cur_yr
vec_avg(anl69_best_pe_ratio)
anl69_cps_best_eeps_nxt_yr
anl69_pe_best_eeps_nxt_yr
vec_avg(anl69_best_ebit_4wk_chg)
anl69_roe_best_eeps_nxt_yr
anl69_roa_best_eeps_cur_yr
vec_avg(anl69_eps_best_eps_4wk_chg)
anl69_cpss_best_eeps_cur_yr
anl69_saless_best_eeps_cur_yr
anl69_sales_best_eeps_nxt_yr
vec_avg(anl69_best_roa)
anl69_dpss_best_eeps_nxt_yr
anl69_roe_best_eeps_cur_yr
vec_avg(anl69_best_ev_to_best_ebit)
vec_avg(anl69_best_px_cps_ratio)
vec_avg(anl69_saless_best_sales_4wk_chg)
anl69_eps_best_eeps_cur_yr
anl69_eps_best_eeps_nxt_yr
anl69_roa_best_eeps_nxt_yr
vec_avg(anl69_epss_best_eps_gaap_4wk_chg)
anl69_dps_best_eeps_cur_yr
anl69_sales_best_eeps_cur_yr
anl69_pe_best_eeps_cur_yr
vec_avg(anl69_best_ebit_chg_pct)
vec_avg(anl69_best_eps_chg_pct)
anl69_cpss_best_cur_fiscal_year_period
anl69_dps_best_crncy_iso
anl69_dpss_best_eeps_cur_yr
vec_avg(anl69_epss_best_eps)
anl69_roes_best_eeps_cur_yr
vec_avg(anl69_best_ndebt_4wk_chg)
vec_avg(anl69_best_eps_4wk_dn)
vec_avg(anl69_roe_best_roe_lo)
anl69_dps_best_cur_fiscal_qtr_period
anl69_cps_best_crncy_iso
anl69_cps_expected_report_dt
vec_avg(anl69_best_eps_gaap_median)
anl69_saless_expected_report_time
anl69_ebit_best_eeps_nxt_yr
anl69_roa_best_cur_fiscal_year_period
vec_avg(anl69_best_ebit_numest)
vec_avg(anl69_best_net_gaap_4wk_chg)
vec_avg(anl69_dpss_best_dps)
vec_avg(anl69_roes_best_roe_4wk_chg)
anl69_cps_best_cur_fiscal_qtr_period
anl69_dps_best_eeps_nxt_yr
anl69_epss_best_eeps_cur_yr
anl69_epss_best_eeps_nxt_yr
anl69_epss_expected_report_time
anl69_saless_best_eeps_nxt_yr
anl69_saless_expected_report_dt
anl69_ebit_best_eeps_cur_yr
vec_avg(anl69_best_ebit_stddev)
vec_avg(anl69_dpss_best_dps_4wk_chg)
vec_avg(anl69_roes_best_roe_hi)
anl69_roe_best_cur_fiscal_qtr_period
anl69_cps_best_cur_fiscal_year_period
anl69_dpss_expected_report_time
anl69_epss_best_crncy_iso
vec_avg(anl69_epss_best_eps_hi)
vec_avg(anl69_eps_best_eps_lo)
vec_avg(anl69_saless_best_sales_numest)
anl69_ndebt_best_eeps_cur_yr
anl69_net_best_eeps_cur_yr
vec_avg(anl69_best_ebit)
vec_avg(anl69_best_ebit_lo)
vec_avg(anl69_best_ndebt_hi)
anl69_cps_best_cur_fiscal_semi_year_period
vec_avg(anl69_dps_best_dps_lo)
vec_avg(anl69_cpss_best_cps_4wk_chg)
vec_avg(anl69_roe_best_roe_hi)
anl69_cpss_expected_report_time
anl69_dps_expected_report_dt
anl69_dpss_expected_report_dt
vec_avg(anl69_epss_best_eps_gaap_numest)
anl69_roes_expected_report_time
anl69_sales_best_crncy_iso
vec_avg(anl69_saless_best_fperiod_override)
anl69_ebit_best_crncy_iso
anl69_ebit_expected_report_time
anl69_ndebt_best_crncy_iso
anl69_ndebt_best_eeps_nxt_yr
anl69_ndebt_expected_report_dt
vec_avg(anl69_best_net_gaap_numest)
anl69_roa_best_crncy_iso
vec_avg(anl69_best_roa_4wk_dn)
vec_avg(anl69_best_ebit_4wk_up)
vec_avg(anl69_best_roa_4wk_chg)
vec_avg(anl69_best_net_debt)
vec_avg(anl69_roa_latest_ann_dt_qtrly)
vec_avg(anl69_best_px_bps_ratio)
anl69_pe_best_cur_fiscal_qtr_period
vec_avg(anl69_best_net_chg_pct)
vec_avg(anl69_dpss_best_dps_4wk_dn)
vec_avg(anl69_dpss_best_dps_lo)
vec_avg(anl69_cps_best_cps_4wk_chg)
vec_avg(anl69_cps_best_cps_lo)
vec_avg(anl69_best_eps_gaap_4wk_up)
vec_avg(anl69_dpss_latest_ann_dt_qtrly)
vec_avg(anl69_roe_best_roe_4wk_chg)
vec_avg(anl69_eps_best_eps_gaap_stddev)
vec_avg(anl69_eps_best_eps_gaap_4wk_chg)
anl69_dpss_best_cur_fiscal_qtr_period
anl69_epss_best_cur_fiscal_qtr_period
anl69_sales_best_cur_fiscal_qtr_period
anl69_cpss_best_crncy_iso
anl69_cps_expected_report_time
vec_avg(anl69_cps_most_recent_period_end_dt)
anl69_dpss_best_cur_fiscal_year_period
vec_avg(anl69_dpss_most_recent_period_end_dt)
anl69_eps_best_crncy_iso
vec_avg(anl69_eps_best_eps)
vec_avg(anl69_epss_best_eps_gaap)
vec_avg(anl69_epss_best_eps_numest)
vec_avg(anl69_epss_best_fperiod_override)
anl69_roe_best_crncy_iso
anl69_roes_best_eeps_nxt_yr
anl69_roes_expected_report_dt
anl69_saless_best_crncy_iso
vec_avg(anl69_sales_best_sales)
vec_avg(anl69_saless_best_sales_hi)
anl69_ebit_expected_report_dt
vec_avg(anl69_ndebt_most_recent_period_end_dt)
anl69_net_best_crncy_iso
anl69_net_best_eeps_nxt_yr
vec_avg(anl69_roa_best_fperiod_override)
vec_avg(anl69_best_roa_stddev)
vec_avg(anl69_best_ndebt_stddev)
vec_avg(anl69_best_ebit_to_sales)
vec_avg(anl69_best_ebit_hi)
vec_avg(anl69_best_roa_median)
vec_avg(anl69_best_net_gaap_4wk_dn)
vec_avg(anl69_best_net_gaap_stddev)
vec_avg(anl69_best_net_stddev)
anl69_cpss_best_cur_fiscal_semi_year_period
vec_avg(anl69_dps_best_dps_stddev)
vec_avg(anl69_dpss_best_dps_stddev)
vec_avg(anl69_cpss_best_cps_chg_pct)
vec_avg(anl69_dps_best_dps_hi)
vec_avg(anl69_dpss_best_dps_hi)
vec_avg(anl69_cpss_best_cps_lo)
vec_avg(anl69_cpss_best_cps)
vec_avg(anl69_cps_best_cps_hi)
vec_avg(anl69_cps_best_cps_numest)
vec_avg(anl69_best_eps_gaap_4wk_dn)
vec_avg(anl69_best_eps_4wk_up)
vec_avg(anl69_roe_best_roe_chg_pct)
vec_avg(anl69_dpss_best_dps_numest)
vec_avg(anl69_sales_best_sales_stddev)
vec_avg(anl69_saless_best_sales_stddev)
vec_avg(anl69_roe_best_roe)
vec_avg(anl69_roes_best_roe_numest)
vec_avg(anl69_eps_best_eps_stddev)
vec_avg(anl69_epss_best_eps_stddev)
vec_avg(anl69_roe_best_roe_median)
vec_avg(anl69_cps_best_fiscal_period_dt)
vec_avg(anl69_cpss_best_fperiod_override)
anl69_dpss_best_crncy_iso
vec_avg(anl69_dps_best_fperiod_override)
vec_avg(anl69_dpss_best_fperiod_override)
vec_avg(anl69_eps_best_eps_gaap)
vec_avg(anl69_eps_best_eps_gaap_hi)
vec_avg(anl69_epss_best_eps_gaap_hi)
vec_avg(anl69_eps_best_eps_gaap_lo)
vec_avg(anl69_eps_best_eps_gaap_numest)
vec_avg(anl69_epss_best_eps_lo)
anl69_eps_expected_report_time
vec_avg(anl69_roes_best_fiscal_period_dt)
anl69_sales_best_cur_fiscal_year_period
vec_avg(anl69_saless_best_sales_lo)
anl69_sales_expected_report_time
vec_avg(anl69_ebit_best_fperiod_override)
vec_avg(anl69_ndebt_best_fperiod_override)
vec_avg(anl69_best_net_gaap)
vec_avg(anl69_best_net_gaap_lo)
vec_avg(anl69_best_net_gaap_median)
vec_avg(anl69_best_net_income)
anl69_pe_best_crncy_iso
anl69_pe_expected_report_dt
anl69_roa_expected_report_dt
anl69_roa_best_cur_fiscal_semi_year_period
vec_avg(anl69_best_ndebt_4wk_dn)
vec_avg(anl69_best_ebit_4wk_dn)
vec_avg(anl69_best_ndebt_lo)
vec_avg(anl69_best_roa_lo)
vec_avg(anl69_best_net_gaap_4wk_up)
anl69_ndebt_best_cur_fiscal_qtr_period
anl69_epss_best_cur_fiscal_semi_year_period
anl69_sales_best_cur_fiscal_semi_year_period
anl69_saless_best_cur_fiscal_semi_year_period
anl69_roes_best_cur_fiscal_semi_year_period
vec_avg(anl69_dpss_best_dps_4wk_up)
vec_avg(anl69_dpss_best_dps_median)
vec_avg(anl69_cps_best_cps)
vec_avg(anl69_cps_latest_ann_dt_qtrly)
vec_avg(anl69_cpss_latest_ann_dt_qtrly)
vec_avg(anl69_roes_latest_ann_dt_qtrly)
vec_avg(anl69_roes_best_roe_chg_pct)
vec_avg(anl69_cpss_best_fiscal_period_dt)
anl69_epss_expected_report_dt
vec_avg(anl69_sales_best_fperiod_override)
vec_avg(anl69_best_net_gaap_hi)
vec_avg(anl69_best_net_lo)
vec_avg(anl69_best_net_numest)
vec_avg(anl69_pe_best_fperiod_override)
anl69_ebit_best_cur_fiscal_semi_year_period
